<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../Styles/reset.css">
    <link rel="stylesheet" href="../Styles/contactStyles.css">
</head>
<body>
    <div class="main-container">
        <header>
            <a href="../index.html" class="logoName">
                <h1>Adi's Salon</h1>
            </a>
            <nav class="navBar">
                <a class="topBar" href="../index.html">Home</a>
                <a class="topBar" href="./about.html">About</a>
                <a class="topBar" href="./gallery.html"> Gallery </a>
                <a class="topBar" href="./blog.html">Blog</a>
                <a class="topBar" href="./contact.html">Contact</a>
                <!-- <ul>
                    <li>hey</li>
                    <li>hi</li>
                    <li>hello</li>
                    <li>yo</li>
                    <li>what;s up</li>
                </ul> -->
            </nav>
            <div class="hamburger"></div> 
            </header>               
            <main>
                <h2>Let's Keep in Touch!</h2>
                <form action="results.html" method="GET" enctype="multipart/form-data">
                    <input type="text" name="name" id="name" placeholder="Name">
            
                    <input type="text" name="address" id="address" placeholder="Address">
            
                    <input type="email" name="email" id="email" placeholder="E-mail">

                    <input type="text" name="phone" id="phone" placeholder="Phone Number">
            
                    <label for="comments">Message</label>
                    <textarea name="comments" id="comments" cols="30" rows="10" minlength="20" maxlength="500" placeholder="Comments">
                    </textarea>
            
                   <div class="relative">
                    <button type="submit">Send</button>
                   </div>
            </main>
                <footer>
                    <div class="footer">
                        <p>© 2022 by Jesus A. Paredes. All Rights Reserved
                        </p>
                        <nav id="botNav">
                            <a class="botBar" href="https://twitter.com/fwtemplates">
                                <img src="..//Pictures/Twitter.jpg" alt="Twitter" class="bpic">
                            </a>
                            <a class="botBar" href="https://www.facebook.com/freewebsitetemplates">
                                <img src="..//Pictures/Facebook.jpg" alt="Facebook" class="bpic">
                            </a>
                            <a class="botBar" href="http://freewebsitetemplates.com/go/googleplus/">
                                <img src="..//Pictures/Google_Plus.png" alt="Google+" class="bpic">
                            </a>
                            <a class="botBar" href="http://pinterest.com/fwtemplates/">
                                <img src="..//Pictures/Pinterest.jpg" alt="Pinterest" class="bpic">
                            </a>
                    </div>
                </footer>
        <div class="afoot">

        </div>
    </div>
</body>
</html>